--- a/build.rs
+++ b/build.rs
@@ -18,6 +18,7 @@
         return;
     }
 
+/*
     let mut dst = cmake::Config::new("expat")
         .define("BUILD_shared", "OFF")
         .define("BUILD_tools", "OFF")
@@ -26,6 +27,7 @@
         .build();
     dst.push("lib");
     println!("cargo:rustc-link-search=native={}", dst.display());
-    println!("cargo:rustc-link-lib=static=expat");
+*/
+    println!("cargo:rustc-link-lib=dylib=expat");
     println!("cargo:outdir={}", env::var("OUT_DIR").unwrap());
 }
