Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 1.0.56 --all-targets --all-features
Features: test-name=@
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-regex-1+default-dev, librust-reqwest-0.9+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.1-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 1.0.56 --all-targets --no-default-features
Features: test-name=librust-syn-dev
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-regex-1+default-dev, librust-reqwest-0.9+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.1-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 1.0.56 --all-targets --features default
Features: test-name=librust-syn+default-dev
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-regex-1+default-dev, librust-reqwest-0.9+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.1-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 1.0.56 --all-targets --features printing
Features: test-name=librust-syn+printing-dev
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-regex-1+default-dev, librust-reqwest-0.9+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.1-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test syn 1.0.56 --all-targets --features proc-macro
Features: test-name=librust-syn+proc-macro-dev
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev, librust-flate2-1+default-dev, librust-insta-1+default-dev, librust-rayon-1+default-dev, librust-ref-cast-1+default-dev, librust-regex-1+default-dev, librust-reqwest-0.9+default-dev, librust-tar-0.4+default-dev (>= 0.4.16-~~), librust-termcolor-1+default-dev, librust-walkdir-2+default-dev (>= 2.1-~~), @
Restrictions: allow-stderr, skip-not-installable
