overlay = "."
uploaders = ["Ximin Luo <infinity0@debian.org>", "Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]

[packages.lib]
# Disable because of a missing dep which cannot be installed
# because of a debcargo limitation
# https://salsa.debian.org/rust-team/debcargo/-/merge_requests/24
test_is_broken = true
