Index: rust-code-analysis-cli/Cargo.toml
===================================================================
--- rust-code-analysis-cli.orig/Cargo.toml
+++ rust-code-analysis-cli/Cargo.toml
@@ -26,7 +26,7 @@ name = "rust-code-analysis-cli"
 version = "^2.33"
 
 [dependencies.crossbeam]
-version = "^0.8"
+version = "^0.7"
 
 [dependencies.globset]
 version = "^0.4"
@@ -35,7 +35,7 @@ version = "^0.4"
 version = "^1.13"
 
 [dependencies.regex]
-version = "^1.4"
+version = "^1.3"
 
 [dependencies.rust-code-analysis]
 version = "0.0"
