Index: rust-blake2-rfc-0.2.18/Cargo.toml
===================================================================
--- rust-blake2-rfc-0.2.18.orig/Cargo.toml
+++ rust-blake2-rfc-0.2.18/Cargo.toml
@@ -22,12 +22,12 @@ categories = ["cryptography", "no-std"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/cesarb/blake2-rfc"
 [dependencies.arrayvec]
-version = "0.4.6"
+version = "0.5"
 default-features = false
 
-[dependencies.clippy]
-version = "0.0.41"
-optional = true
+#[dependencies.clippy]
+#version = "0.0.41"
+#optional = true
 
 [dependencies.constant_time_eq]
 version = "0.1.0"
