Index: cookie/Cargo.toml
===================================================================
--- cookie.orig/Cargo.toml
+++ cookie/Cargo.toml
@@ -21,7 +21,7 @@ repository = "https://github.com/alexcri
 [package.metadata.docs.rs]
 all-features = true
 [dependencies.base64]
-version = "0.10.0"
+version = ">= 0.10.0, < 0.12"
 optional = true
 
 [dependencies.ring]
