Index: crossbeam/Cargo.toml
===================================================================
--- crossbeam.orig/Cargo.toml
+++ crossbeam/Cargo.toml
@@ -27,7 +27,7 @@ repository = "https://github.com/crossbe
 version = "0.1.2"
 
 [dependencies.crossbeam-channel]
-version = "0.3.9"
+version = "0.4"
 optional = true
 
 [dependencies.crossbeam-deque]
@@ -35,23 +35,23 @@ version = "0.7.0"
 optional = true
 
 [dependencies.crossbeam-epoch]
-version = "0.7.2"
+version = "0.8"
 default-features = false
 
 [dependencies.crossbeam-queue]
-version = "0.1.0"
+version = "0.2"
 optional = true
 
 [dependencies.crossbeam-utils]
-version = "0.6.6"
+version = "0.7"
 default-features = false
 [dev-dependencies.rand]
-version = "0.6"
+version = "0.7"
 
 [features]
 alloc = ["crossbeam-epoch/alloc", "crossbeam-utils/alloc"]
 default = ["std"]
-nightly = ["crossbeam-epoch/nightly", "crossbeam-utils/nightly"]
+#nightly = ["crossbeam-epoch/nightly", "crossbeam-utils/nightly"]
 std = ["crossbeam-channel", "crossbeam-deque", "crossbeam-epoch/std", "crossbeam-queue", "crossbeam-utils/std"]
 [badges.travis-ci]
 repository = "crossbeam-rs/crossbeam"
