overlay = "."
uploaders = [
  "Ximin Luo <infinity0@debian.org>",
  "Sylvestre Ledru <sylvestre@debian.org>",
  "kpcyrd <git@rxv.cc>",
]

[source]
section = "utils"
build_depends = ["help2man"]

[packages.bin]
summary = "Modern replacement for ls"
section = "utils"

description = """
exa is an improved file lister with more features and better defaults.
It uses colours to distinguish file types and metadata. It knows about
symlinks, extended attributes, and Git. And it’s small, fast, and just
 one single binary.
"""

[packages.lib]
# Disable because cannot find build-script-build (not sure where 
# this is coming from)
# https://github.com/ogham/exa/issues/651
test_is_broken = true
