Index: globset/Cargo.toml
===================================================================
--- globset.orig/Cargo.toml
+++ globset/Cargo.toml
@@ -42,9 +42,9 @@ version = "0.4.5"
 [dependencies.regex]
 version = "1.1.5"
 
-[dependencies.serde]
-version = "1.0.104"
-optional = true
+#[dependencies.serde]
+#version = "1.0.104"
+#optional = true
 [dev-dependencies.glob]
 version = "0.3.0"
 
@@ -55,5 +55,5 @@ version = "1"
 version = "1.0.41"
 
 [features]
-serde1 = ["serde"]
+#serde1 = ["serde"]
 simd-accel = []
