Index: goblin/tests/archive.rs
===================================================================
--- goblin.orig/tests/archive.rs
+++ goblin/tests/archive.rs
@@ -63,6 +63,7 @@ fn get_libgoblin_rlib() -> PathBuf {
 // Cannot run this on Windows because *.rlib type on Windows is unknown
 #[cfg(not(windows))]
 #[test]
+#[ignore]
 fn parse_self() {
     let path = get_libgoblin_rlib();
     let buffer = fs::read(path).expect("run `cargo build` first?");
