--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,7 +43,7 @@
 version = "0.2.0"
 
 [dependencies.dirs]
-version = "2.0"
+version = "3.0"
 
 [dependencies.dns-parser]
 version = "0.8"
@@ -61,7 +61,7 @@
 version = "0.4"
 
 [dependencies.nix]
-version = "0.17"
+version = "0.19"
 
 [dependencies.nom]
 version = "5"
@@ -105,6 +105,6 @@
 [dev-dependencies.boxxy]
 version = "0.11"
 [target."cfg(target_os=\"linux\")".dependencies.syscallz]
-version = "0.14.0"
+version = "0.15.0"
 [badges.travis-ci]
 repository = "kpcyrd/sniffglue"
