Index: exa/src/output/render/size.rs
===================================================================
--- exa.orig/src/output/render/size.rs
+++ exa/src/output/render/size.rs
@@ -9,7 +9,7 @@ use output::table::SizeFormat;
 
 impl f::Size {
     pub fn render<C: Colours>(&self, colours: &C, size_format: SizeFormat, numerics: &NumericLocale) -> TextCell {
-        use number_prefix::{Prefixed, Standalone, NumberPrefix, PrefixNames};
+        use number_prefix::NumberPrefix;
 
         let size = match *self {
             f::Size::Some(s)             => s,
@@ -27,8 +27,8 @@ impl f::Size {
         };
 
         let (prefix, n) = match result {
-            Standalone(b)  => return TextCell::paint(colours.size(b as u64), b.to_string()),
-            Prefixed(p, n) => (p, n)
+            NumberPrefix::Standalone(b)  => return TextCell::paint(colours.size(b as u64), b.to_string()),
+            NumberPrefix::Prefixed(p, n) => (p, n)
         };
 
         let symbol = prefix.symbol();
Index: exa/Cargo.toml
===================================================================
--- exa.orig/Cargo.toml
+++ exa/Cargo.toml
@@ -69,7 +69,7 @@ version = "1.0.9"
 version = "1.10.0"
 
 [dependencies.number_prefix]
-version = "0.3.0"
+version = "0.4"
 
 [dependencies.scoped_threadpool]
 version = "0.1.9"
