Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rust-code-analysis
Upstream-Contact: Calixte Denizet <cdenizet@mozilla.com>
Source: https://github.com/mozilla/rust-code-analysis

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Calixte Denizet <cdenizet@mozilla.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./tree-sitter-c-sharp/LICENSE
Copyright: 2014 Max Brunsfeld
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-ccomments/LICENSE
Copyright: 2014 Max Brunsfeld
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-ccomments/examples/cluster.c
Copyright: 2009-2012, Salvatore Sanfilippo <antirez at gmail dot com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-cpp/LICENSE
Copyright: 2014 Max Brunsfeld
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-css/LICENSE
Copyright: 2018 Max Brunsfeld
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-css/examples/github.com.css
Copyright:
 2012 - 2017 GitHub,  Inc.
 2012 - 2017 GitHub,  Inc.
 2018 GitHub Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-go/LICENSE
Copyright: 2014 Max Brunsfeld
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-go/examples/letter_test.go
Copyright: 2009 The Go Authors. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-go/examples/no_newline_at_eof.go
Copyright: 2015 The Go Authors. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-go/examples/proc.go
Copyright: 2014 The Go Authors. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-go/examples/value.go
Copyright: 2009 The Go Authors. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-html/LICENSE
Copyright: 2014 Max Brunsfeld
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-java/LICENSE
Copyright: 2017 Ayman Nadeem
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-javascript/LICENSE
Copyright: 2014 Max Brunsfeld
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-javascript/examples/jquery.js
Copyright:
 2005, 2014 jQuery Foundation, Inc. and other contributors
 2013 jQuery Foundation, Inc. and other contributors
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-preproc/LICENSE
Copyright: 2014 Max Brunsfeld
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-preproc/examples/cluster.c
Copyright: 2009-2012, Salvatore Sanfilippo <antirez at gmail dot com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-python/LICENSE
Copyright: 2016 Max Brunsfeld
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-rust/LICENSE
Copyright: 2017 Maxim Sokolov
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-rust/examples/ast.rs
Copyright: 2012-2014 The Rust Project Developers
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tree-sitter-typescript/LICENSE
Copyright: 2017 GitHub
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
