--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,7 +39,7 @@ required-features = ["full", "parsing"]
 name = "file"
 required-features = ["full", "parsing"]
 [dependencies.proc-macro2]
-version = "1.0.23"
+version = "1.0"
 default-features = false
 
 [dependencies.quote]
@@ -68,8 +68,7 @@ version = "1.0"
 version = "1.0"
 
 [dev-dependencies.reqwest]
-version = "0.10"
-features = ["blocking"]
+version = "0.9"
 
 [dev-dependencies.syn-test-suite]
 version = "0"
--- a/tests/repo/mod.rs
+++ b/tests/repo/mod.rs
@@ -103,7 +103,7 @@ fn download_and_unpack() -> Result<()> {
         "https://github.com/rust-lang/rust/archive/{}.tar.gz",
         REVISION
     );
-    let response = reqwest::blocking::get(&url)?.error_for_status()?;
+    let response = reqwest::get(&url)?.error_for_status()?;
     let progress = Progress::new(response);
     let decoder = GzDecoder::new(progress);
     let mut archive = Archive::new(decoder);
