--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,10 +25,6 @@
 doctest = false
 bench = false
 
-[[bin]]
-name = "parse-and-typecheck"
-path = "src/bin/parse-and-typecheck.rs"
-test = false
 [dependencies.protobuf]
 version = "=2.8.1"
 
