overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
bin_name = "sqop"
summary = "Stateless OpenPGP Command Line Interface using Sequoia"

description = """
sqop offers a Rust-based implementation of the Stateless OpenPGP
Command Line Interface.

This standards-derived interface is an implementation of
https://datatracker.ietf.org/doc/draft-dkg-openpgp-stateless-cli/,
intended to be used in interoperability tests and simple OpenPGP
commands, while leaving no trace in the filesystem.
"""

[source]
section = "utils"
build_depends = ["bash-completion"]
