--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,7 +35,7 @@ version = "1.0"
 version = "1.0.3"
 
 [dependencies.syn]
-version = "1.0.18"
+version = ">= 1.0.12"
 features = ["extra-traits", "full"]
 [dev-dependencies.serde]
 version = "1.0"
