Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -326,10 +326,10 @@ whoami   = { optional=true, version="0.0
 yes      = { optional=true, version="0.0.4", package="uu_yes", path="src/uu/yes" }
 #
 # * pinned transitive dependencies
-pin_cc = { version="1.0.61, < 1.0.62", package="cc" } ## cc v1.0.62 has compiler errors for MinRustV v1.32.0, requires 1.34 (for `std::str::split_ascii_whitespace()`)
+pin_cc = { version="1.0.59, < 1.0.62", package="cc" } ## cc v1.0.62 has compiler errors for MinRustV v1.32.0, requires 1.34 (for `std::str::split_ascii_whitespace()`)
 pin_rustc-demangle = { version="0.1.16, < 0.1.17", package="rustc-demangle" } ## rust-demangle v0.1.17 has compiler errors for MinRustV v1.32.0, expects 1.33
-pin_same-file = { version="1.0.4, < 1.0.6", package="same-file" } ## same-file v1.0.6 has compiler errors for MinRustV v1.32.0, expects 1.34
-pin_winapi-util = { version="0.1.2, < 0.1.3", package="winapi-util" } ## winapi-util v0.1.3 has compiler errors for MinRustV v1.32.0, expects 1.34
+pin_same-file = { version="1.0.6", package="same-file" } ## same-file v1.0.6 has compiler errors for MinRustV v1.32.0, expects 1.34
+#pin_winapi-util = { version="0.1.2, < 0.1.3", package="winapi-util" } ## winapi-util v0.1.3 has compiler errors for MinRustV v1.32.0, expects 1.34
 pin_byteorder = { version="1.3.4, < 1.4.0", package="byteorder" } ## byteorder v1.4 has compiler errors for MinRustV v1.32.0, requires 1.3 (for `use of unstable library feature 'try_from' (see issue #33417)`)
 pin_thread_local = { version="1.1.0, < 1.1.1", package="thread_local" } ## thread_local v1.1.2 has compiler errors for MinRustV v1.32.0, requires 1.36 (for `use of unstable library feature 'maybe_uninit'`)
 
Index: coreutils/src/uu/cp/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/cp/Cargo.toml
+++ coreutils/src/uu/cp/Cargo.toml
@@ -28,7 +28,7 @@ uucore_procs = { version=">=0.0.5", pack
 walkdir = "2.2"
 
 [target.'cfg(target_os = "linux")'.dependencies]
-ioctl-sys = "0.5.2"
+ioctl-sys = "0.6"
 
 [target.'cfg(target_os = "windows")'.dependencies]
 winapi = { version="0.3", features=["fileapi"] }
Index: coreutils/src/uu/csplit/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/csplit/Cargo.toml
+++ coreutils/src/uu/csplit/Cargo.toml
@@ -18,7 +18,7 @@ path = "src/csplit.rs"
 getopts = "0.2.17"
 thiserror = "1.0"
 regex = "1.0.0"
-glob = "0.2.11"
+glob = "0.3"
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore", features=["entries", "fs"] }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
 
Index: coreutils/src/uu/env/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/env/Cargo.toml
+++ coreutils/src/uu/env/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/env.rs"
 [dependencies]
 clap = "2.33"
 libc = "0.2.42"
-rust-ini = "0.13.0"
+rust-ini = "0.16.0"
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
 
Index: coreutils/src/uu/expr/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/expr/Cargo.toml
+++ coreutils/src/uu/expr/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/expr.rs"
 
 [dependencies]
 libc = "0.2.42"
-onig = "~4.3.2"
+onig = "6"
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
 
Index: coreutils/src/uu/factor/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/factor/Cargo.toml
+++ coreutils/src/uu/factor/Cargo.toml
@@ -18,7 +18,7 @@ num-traits = "0.2.13" # used in src/nume
 [dependencies]
 num-traits = "0.2.13" # Needs at least version 0.2.13 for "OverflowingAdd"
 rand = { version="0.7", features=["small_rng"] }
-smallvec = { version="0.6.14, < 1.0" }
+smallvec = { version="1.4.2" }
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
 
Index: coreutils/src/uu/hashsum/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/hashsum/Cargo.toml
+++ coreutils/src/uu/hashsum/Cargo.toml
@@ -15,16 +15,16 @@ edition = "2018"
 path = "src/hashsum.rs"
 
 [dependencies]
-digest = "0.6.2"
+digest = "0.9"
 clap = "2.33"
-hex = "0.2.0"
+hex = "0.4.0"
 libc = "0.2.42"
-md5 = "0.3.5"
+md5 = "0.7"
 regex = "1.0.1"
 regex-syntax = "0.6.7"
-sha1 = "0.6.0"
-sha2 = "0.6.0"
-sha3 = "0.6.0"
+sha1 = "0.6"
+sha2 = "0.9"
+sha3 = "0.9"
 blake2-rfc = "0.2.18"
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
Index: coreutils/src/uu/mktemp/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/mktemp/Cargo.toml
+++ coreutils/src/uu/mktemp/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/mktemp.rs"
 
 [dependencies]
 clap = "2.33"
-rand = "0.5"
+rand = "0.7"
 tempfile = "3.1"
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
Index: coreutils/src/uu/more/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/more/Cargo.toml
+++ coreutils/src/uu/more/Cargo.toml
@@ -24,7 +24,7 @@ redox_termios = "0.1"
 redox_syscall = "0.1"
 
 [target.'cfg(all(unix, not(target_os = "fuchsia")))'.dependencies]
-nix = "0.8.1"
+nix = "0.19"
 
 [[bin]]
 name = "more"
Index: coreutils/src/uu/printf/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/printf/Cargo.toml
+++ coreutils/src/uu/printf/Cargo.toml
@@ -18,7 +18,7 @@ edition = "2018"
 path = "src/printf.rs"
 
 [dependencies]
-itertools = "0.8.0"
+itertools = "0.9.0"
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
 
Index: coreutils/src/uu/shred/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/shred/Cargo.toml
+++ coreutils/src/uu/shred/Cargo.toml
@@ -18,7 +18,7 @@ path = "src/shred.rs"
 filetime = "0.2.1"
 getopts = "0.2.18"
 libc = "0.2.42"
-rand = "0.5"
+rand = "0.7"
 time = "0.1.40"
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
Index: coreutils/src/uu/shuf/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/shuf/Cargo.toml
+++ coreutils/src/uu/shuf/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/shuf.rs"
 
 [dependencies]
 getopts = "0.2.18"
-rand = "0.5"
+rand = "0.7"
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
 
Index: coreutils/src/uu/sort/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/sort/Cargo.toml
+++ coreutils/src/uu/sort/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/sort.rs"
 
 [dependencies]
 clap = "2.33"
-itertools = "0.8.0"
+itertools = "0.9"
 semver = "0.9.0"
 uucore = { version=">=0.0.7", package="uucore", path="../../uucore", features=["fs"] }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -18,11 +18,11 @@ path="src/lib/lib.rs"
 [dependencies]
 dunce = "1.0.0"
 getopts = "<= 0.2.21"
-wild = "2.0.4"
+wild = "2.0"
 # * optional
 thiserror = { version="1.0", optional=true }
 lazy_static = { version="1.3", optional=true }
-nix = { version="<= 0.13", optional=true }
+nix = { version="<= 0.19", optional=true }
 platform-info = { version="<= 0.1", optional=true }
 time = { version="<= 0.1.42", optional=true }
 # * "problem" dependencies (pinned)
