--- a/Cargo.toml	1970-01-01 00:00:00.000000000 +0000
+++ b/Cargo.toml	2018-09-12 08:19:10.277383237 +0000
@@ -21,10 +21,6 @@
 keywords = ["data-structures"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/contain-rs/linked-hash-map"
-[dependencies.clippy]
-version = "0.*"
-optional = true
-
 [dependencies.heapsize]
 version = "0.4"
 optional = true
