--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@
 [package.metadata.playground]
 features = ["serde", "v1", "v3", "v4", "v5"]
 [dependencies.md5]
-version = "0.6"
+version = "0.7"
 optional = true
 
 [dependencies.rand]
