Index: cargo-binutils/Cargo.toml
===================================================================
--- cargo-binutils.orig/Cargo.toml
+++ cargo-binutils/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://github.com/rust-em
 version = "1.0"
 
 [dependencies.cargo_metadata]
-version = "0.11"
+version = "0.9"
 
 [dependencies.clap]
 version = "2.33"
