Index: uucore/Cargo.toml
===================================================================
--- uucore.orig/Cargo.toml
+++ uucore/Cargo.toml
@@ -67,7 +67,7 @@ version = "<= 0.1.42"
 optional = true
 
 [dependencies.wild]
-version = "2.0.0, < 2.0.2"
+version = "2.0"
 
 [features]
 default = []
