--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,7 +21,7 @@
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/RustCrypto/password-hashing"
 [dependencies.base64]
-version = "0.9"
+version = "0.10"
 optional = true
 
 [dependencies.byteorder]
@@ -48,7 +48,7 @@
 optional = true
 
 [dependencies.subtle]
-version = "1"
+version = "2"
 optional = true
 default-features = false
 [dev-dependencies.hmac]
