--- a/Cargo.toml
+++ b/Cargo.toml
@@ -36,7 +36,7 @@
 optional = true
 
 [dependencies.rand]
-version = "0.5"
+version = "0.7"
 optional = true
 
 [dependencies.rayon]
--- a/src/simple.rs
+++ b/src/simple.rs
@@ -4,7 +4,7 @@
 use std::string::ToString;
 
 use subtle::ConstantTimeEq;
-use rand::{OsRng, RngCore};
+use rand::{RngCore, rngs::OsRng};
 use hmac::Hmac;
 use sha2::Sha256;
 use errors::CheckError;
@@ -35,11 +35,9 @@
 /// * `password` - The password to process
 /// * `c` - The iteration count
 pub fn pbkdf2_simple(password: &str, c: u32) -> io::Result<String> {
-    let mut rng = OsRng::new()?;
-
     // 128-bit salt
     let mut salt = [0u8; 16];
-    rng.try_fill_bytes(&mut salt)?;
+    OsRng.fill_bytes(&mut salt);
 
     // 256-bit derived key
     let mut dk = [0u8; 32];
