Index: aes-soft/Cargo.toml
===================================================================
--- aes-soft.orig/Cargo.toml
+++ aes-soft/Cargo.toml
@@ -28,7 +28,7 @@ version = "1"
 default-features = false
 
 [dependencies.opaque-debug]
-version = "0.2"
+version = "0.3"
 [dev-dependencies.block-cipher-trait]
 version = "0.6"
 features = ["dev"]
