--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,7 +52,7 @@
 name = "test_synchronization"
 required-features = ["std"]
 [dependencies.parking_lot]
-version = "0.9.0"
+version = "0.10.0"
 optional = true
 default_features = false
 [dev-dependencies.crossbeam-utils]
