--- a/Cargo.toml
+++ b/Cargo.toml
@@ -194,7 +194,7 @@
 [features]
 deny-warnings = []
 pretty-env-logger = ["pretty_env_logger"]
-vendored-openssl = ["openssl/vendored"]
+vendored-openssl = ["openssl"]
 [target."cfg(target_os = \"macos\")".dependencies.core-foundation]
 version = "0.9.0"
 features = ["mac_os_10_7_support"]
