Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: line-wrap
Upstream-Contact: Marshall Pierce <marshall@mpierce.org>
Source: https://bitbucket.org/marshallpierce/line-wrap-rs/src

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Marshall Pierce <marshall@mpierce.org>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Helen Koike <helen@koikeco.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
