Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tree-sitter
Upstream-Contact: Max Brunsfeld <maxbrunsfeld@gmail.com>
Source: https://github.com/tree-sitter/tree-sitter

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Max Brunsfeld <maxbrunsfeld@gmail.com>
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/unicode/LICENSE
Copyright:
 1991-2019 Unicode, Inc. All rights reserved.
 1995-2016 International Business Machines Corporation and others
 2006-2008, Google Inc.
 1999 TaBE Project.
 1999 Pai-Hsiang Hsiao.
 1999 Computer Systems and Communication Lab,
 1996 Chih-Hao Tsai @ Beckman Institute,
 2000, 2001, 2002, 2003 Nara Institute of Science
 2013 International Business Machines Corporation
 2013 Brian Eugene Wilson, Robert Martin Campbell.
 2014 International Business Machines Corporation
 2013, LeRoy Benjamin Sharon
 2006-2011, the V8 project authors. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/unicode/umachine.h
Copyright:
 2016 and later: Unicode, Inc. and others.
 1999-2015, International Business Machines
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/unicode/utf16.h
Copyright:
 2016 and later: Unicode, Inc. and others.
 1999-2012, International Business Machines
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/unicode/utf8.h
Copyright:
 2016 and later: Unicode, Inc. and others.
 1999-2015, International Business Machines
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
